.recContainer{
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
}

.tabContent{
    display: grid;
    grid-template-columns: 47% 47%;
    column-gap: 6%;

}

#recList{
    min-width: 600px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.taskSpan{
    color: whitesmoke;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #424242;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ffffff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.textValue{
    fill: #272727
}








